

import java.util.*;

public class GFG
{
	
	static class Graph
	{
		int V; //Number of Vertices
		
		LinkedList<Integer>[] adj; // adjacency lists
		
		//Constructor
		Graph(int V)
		{
			this.V = V;
			adj = new LinkedList[V];
			
			for (int i = 0; i < adj.length; i++)
				adj[i] = new LinkedList<Integer>();
			
		}
		
		//To add an edge to graph
		void addEdge(int v, int w)
		{
			adj[v].add(w); // Add w to v’s list.
		}
		
		void DFSUtil(int s, Vector<Boolean> visited)
		{
			
			Stack<Integer> stack = new Stack<>();
			
			
			stack.push(s);
			
			while(stack.empty() == false)
			{
				
				s = stack.peek();
				stack.pop();
				
			
				if(visited.get(s) == false)
				{
					System.out.print(s + " ");
					visited.set(s, true);
				}
				
			
				Iterator<Integer> itr = adj[s].iterator();
				
				while (itr.hasNext())
				{
					int v = itr.next();
					if(!visited.get(v))
						stack.push(v);
				}
				
			}
		}
		
		void DFS()
		{
			Vector<Boolean> visited = new Vector<Boolean>(V);
			for (int i = 0; i < V; i++)
				visited.add(false);
	
			for (int i = 0; i < V; i++)
				if (!visited.get(i))
					DFSUtil(i, visited);
		}
	}
	
	// Driver program to test methods of graph class
	public static void main(String[] args)
	{
		Graph g = new Graph(5);
		g.addEdge(1, 0);
		g.addEdge(2, 1);
		g.addEdge(3, 4);
		g.addEdge(4, 0);
		
		System.out.println("Following is Depth First Traversal");
		g.DFS();
	}
}
